<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: orange; /* Set the background color to orange */
      color: #000; /* Set the font color to black */
    }
  </style>
</head>
<body>

<header class="header" data-header>
  <div class="container">
    <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
      <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
    </button>
    <a href="#" class="logo">Kitter</a>
    <nav class="navbar" data-navbar>
      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="index.html" class="navbar-link" data-nav-link>Home</a>
        </li>
        <li class="navbar-item">
          <a href="index.html" class="navbar-link" data-nav-link>Shop</a>
        </li>
        <li class="navbar-item">
          <a href="blog.html" class="navbar-link" data-nav-link>Blogs</a>
        </li>
        <li class="navbar-item">
          <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
        </li>
      </ul>
      <a href="#" class="navbar-action-btn">Log In</a>
    </nav>
    <div class="header-actions">
      <button class="action-btn" aria-label="Search">
        <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
      </button>
      <button class="action-btn user" aria-label="User">
        <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
      </button>
      <button class="action-btn" aria-label="cart">
        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
        <span class="btn-badge">0</span>
      </button>
    </div>
  </div>
</header>

<!-- Blog Section -->
<section class="blog section">
  <div class="container">
    <div class="blog-wrapper grid-list">
      <article class="blog-post">
        <img src="./assets/images/images.jpeg" alt="Blog Post 1" class="blog-post-img">
        <h3 class="h3"><a href="#">Blog Post Title 1</a></h3>
        <p class="blog-post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
        <a href="#" class="blog-post-readmore">Read More</a>
      </article>
      <article class="blog-post">
        <img src="./assets/images/cute-bunny.jpg" alt="Blog Post 2" class="blog-post-img">
        <h3 class="h3"><a href="#">Blog Post Title 2</a></h3>
        <p class="blog-post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
        <a href="#" class="blog-post-readmore">Read More</a>
      </article>
      <article class="blog-post">
        <img src="./assets/images/cat-4k-hd-wallpaper-preview.jpg" alt="Blog Post 3" class="blog-post-img">
        <h3 class="h3"><a href="#">Blog Post Title 3</a></h3>
        <p class="blog-post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
        <a href="#" class="blog-post-readmore">Read More</a>
      </article>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer" style="background-image: url('./assets/images/footer-bg.jpg')">
  <div class="footer-top section">
    <div class="container">
      <div class="footer-brand">
        <a href="#" class="logo">Kitter</a>
        <p class="footer-text">
          If you have any question, please contact us at <a href="mailto:support@gmail.com" class="link">ali@gmail.com</a>
        </p>
        <ul class="contact-list">
          <li class="contact-item">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
            <address class="address">Lebanon, Beirut</address>
          </li>
          <li class="contact-item">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
            <a href="tel:+16234567891011" class="contact-link">81 611 427</a>
          </li>
        </ul>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Corporate</p>
        </li>
        <li>
          <a href="#" class="footer-link">Careers</a>
        </li>
        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>
        <li>
          <a href="#" class="footer-link">Contact Us</a>
        </li>
        <li>
          <a href="#" class="footer-link">FAQs</a>
        </li>
        <li>
          <a href="#" class="footer-link">Vendors</a>
        </li>
        <li>
          <a href="#" class="footer-link">Affiliate Program</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Information</p>
        </li>
        <li>
          <a href="#" class="footer-link">Online Store</a>
        </li>
        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
        <li>
          <a href="#" class="footer-link">Refund Policy</a>
        </li>
        <li>
          <a href="#" class="footer-link">Shipping Policy</a>
        </li>
        <li>
          <a href="#" class="footer-link">Terms of Service</a>
        </li>
        <li>
          <a href="#" class="footer-link">Track Order</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Services</p>
        </li>
        <li>
          <a href="#" class="footer-link">Grooming</a>
        </li>
        <li>
          <a href="#" class="footer-link">Positive Dog Training</a>
        </li>
        <li>
          <a href="#" class="footer-link">Veterinary Services</a>
        </li>
        <li>
          <a href="#" class="footer-link">Petco Insurance</a>
        </li>
        <li>
          <a href="#" class="footer-link">Pet Adoption</a>
        </li>
        <li>
          <a href="#" class="footer-link">Resource Center</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">
        &copy; 2022 Made with ♥ by <a href="#" class="copyright-link">codewithsadee.</a>
      </p>
      <img src="./assets/images/payment.png" width="397" height="32" loading="lazy" alt="payment method" class="img">
    </div>
  </div>
</footer>

<!-- Back to Top Button -->
<a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>

</body>
</html>
